BrrRoomba Introduction {#mainpage}
======================

This is a Roomba-Hacking project developed during the lecture [Praktikum Eingebettete Systeme](http://www.informatik.uni-augsburg.de/lehrstuehle/sik/lehre/ss/praktikum_emb_sys_roomba/) at the best university in the universe, the [University of Augsburg](http://www.uni-augsburg.de/).
The project is a combination of Mario-Kart and Carrera slot racing with Roombas.

This project is managed at https://bitbucket.org/peter_piper/brrroomba/.


Project Description {#project-description}
-------------------

This section describes the project, as it was planned from the beginning.
There are some differences between this description and the final implementation.
During the implementation phase, this description was used as a reference.
Because of technical constraints and limited time, not everything could be implemented.

One or better more Roombas are driving on a racetrack.
The racetrack should be modeled, to allow shortcuts that can be used to pass other Roombas.
Each Roomba is controlled by an IR remote control.
There are different Gimmicks on the track, which can be picked up by the Roomba.
Gimmicks can have a positive or negative effect.
Some gimmicks can be picked up and applied at a later time (*collectible*), while others will be applied as soon as they are picked up (*immediate*).

Gimmicks that could be implemented are following:

- Positive Gimmicks:
  - *Acceleration lane*: acceleration (*immediate*, *collectible*)
  - *Bulletproof/Star*: bulletproof for the next n seconds (*collectible*)
  - *Red Shell*: shoot forward/backward (*collectible*)
  - *Banana*: an additional IR-Roomba chilling beside the track receives banana signals and emits them to the other Roombas driving by.
  The slipped Roomba sends a "I'm slipped signal" to the IR-Roomba. (*collectible*)
- Negative Gimmicks:
  - *Swamp*: deceleration (*immediate*)
  - *Banana*: three-sixty-rotation (*immediate*)

The general gameplay should be similar to Carrera slot racing.
The Roombas drive autonomously on the track.
Like on a Carrera racetrack, the user must be able to control the speed of his Roomba.
Additionally the user will be able to take left and right turns and apply gimmicks.

The control should work as following:
- change velocity (directional pad)
- apply gimmick (*ok* button)
- turn left/right (directional pad)
- manual control (directional pad). Manual control should be active, if the Roomba is off the track.
- Start/Stop (*exit* button)

To improve the game experience, the Roombas should give feedback whenever they picked up a gimmick, applied one or slipped on a banana.
Possible feedbacks would be:

- Winning/Loosing sound
- Slipped on Banana sound
- Shell shooting sound
- Bulletproof/Star sound
- LEDs twinkle

To achieve the described project, there are several hardware requirements, that must be met.
- at least two Roombas
- programmable IR remote control
- racetrack (white tape)
- gimmicks (tapes with different colors than the racetrack, or different lengths)
- IR sender on top of the Roombas
- Roomba case mods


Project Statistics {#project-statistics}
------------------

Variable                       | Value
-------------------------------|---------
Number of Developers           | 2
Project duration               | ~42 days
Lines of code                  | 3349
Lines of code documentation    | 1464
Number of files                | 26 (13 source, 13 header)

LOC stats were generated by [CLOC](http://cloc.sourceforge.net/):

    cloc main.c include/brrroomba.h include/calibrate.h include/chuck_norris.h include/game.h \
         include/menu-roomba.h include/querylist.h include/segment7.h include/settings.h \
         include/sound.h include/statemachine.h src/brrroomba.c src/calibrate.c src/menu-roomba.c \
         src/settings.c src/statemachine.c src/chuck_norris.c src/game.c src/querylist.c \
         src/segment7.c src/sound.c src/tools.c src/roombatools.c include/tools.h \
         include/roombatools.h include/roomba.h

Hardware Requirements {#hardware-requirements}
---------------------

Hardware                                       | Image
-----------------------------------------------|------
Roombas. At least two.                         | ![Roomba](roomba.png)					\image latex roomba.png			"" width=0.2\textwidth
IR Remote Control. Logitch Harmony works best. | ![IR Remote Control](harmony.png)		\image latex harmony.png		"" width=0.2\textwidth
DB Start 4CE10                                 | ![DB START 4CE10](DB_START_4CE10.png)	\image latex DB_START_4CE10.png	"" width=0.2\textwidth
IR Sender LEDs                                 | ![IR Sender](ir_sender.png)			\image latex ir_sender.png		"" width=0.2\textwidth
Tape for the racetrack. Best is a light tape on a dark floor.| ![Racetrack](track.png)	\image latex track.png			"" width=0.2\textwidth
Color for gimmicks. Alu foil works pretty well.| ![Gimmicks](gimmicks.png)				\image latex gimmicks.png		"" width=0.2\textwidth
